# conway-shopping-service

./: Dockerfile  LICENSE  README.md  pom.xml
src/main/java/normaan/org/conway/: ConwayApplication.java
src/main/java/normaan/org/conway/controller/: OrdersController.java  ProductsController.java
src/main/java/normaan/org/conway/domain/entity/: AppUsersEntity.java  CustomersEntity.java  OrdersEntity.java  ProductsEntity.java  StoresEntity.java
src/main/java/normaan/org/conway/domain/repository/: AppUsersRepo.java  CustomersRepo.java  OrdersRepo.java  ProductRepo.java  StoresRepo.java
src/main/java/normaan/org/conway/dto/: OrderRequest.java  Response.java  ResponseStatus.java
src/main/java/normaan/org/conway/service/: OrderService.java  ProductService.java
src/main/java/normaan/org/conway/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/normaan/org/conway/service/security/: JdbcAuthUserDetail.java
src/main/java/normaan/org/conway/validator/: OrdersValidator.java  ProductValidator.java
src/main/resources/: application-test.properties  application.properties  data.sql  user.txt
src/test/java/normaan/org/conway/: ConwayApplicationTests.java
src/test/java/normaan/org/conway/service/: BaseTest.java  OrderServiceTests.java  ProductServiceIntegrationTests.java  SampleJUnitTest.java
