# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@//hyperv.local:1521/ORCLPDB1
spring.datasource.username=appuser
spring.datasource.password=appuser
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jackson.default-property-inclusion=non_null